PORT=3009
MONGO_CONNECTION_URI=mongodb+srv://Davidk:David123@cluster0.llwz20q.mongodb.net/ERP-final-project?retryWrites=true&w=majority
POSTGRES_CONNECTION_URI=postgres://users_mxd4_user:UBmhLx9UliJf5qamYh0gRpWvqCXmao0X@dpg-clqnd6ie9h4c73ao268g-a.oregon-postgres.render.com/users_mxd4
